# Aliases for symbols, used by symbol_request().
alias symbol:fat_build_inode fat
alias symbol:fat_dir_empty fat
alias symbol:rndis_status rndis_host
alias symbol:fat_free_clusters fat
alias symbol:free_candev can_dev
alias symbol:fuse_dev_operations fuse
alias symbol:fat_detach fat
alias symbol:fat_getattr fat
alias symbol:fat_flush_inodes fat
alias symbol:can_dlc2len can_dev
alias symbol:alloc_candev can_dev
alias symbol:bt_wlan_lock bluedroid_pm
alias symbol:alloc_can_skb can_dev
alias symbol:fuse_do_open fuse
alias symbol:fuse_get_req fuse
alias symbol:fuse_file_poll fuse
alias symbol:fuse_do_ioctl fuse
alias symbol:can_len2dlc can_dev
alias symbol:fuse_conn_get fuse
alias symbol:crypto_sha256_finup sha256_generic
alias symbol:can_free_echo_skb can_dev
alias symbol:fuse_abort_conn fuse
alias symbol:close_candev can_dev
alias symbol:h4_recv_buf hci_uart
alias symbol:fat_search_long fat
alias symbol:can_bus_off can_dev
alias symbol:alloc_canfd_skb can_dev
alias symbol:fat_sync_inode fat
alias symbol:can_change_state can_dev
alias symbol:fat_time_unix2fat fat
alias symbol:fat_attach fat
alias symbol:nfsacl_encode nfs_acl
alias symbol:can_put_echo_skb can_dev
alias symbol:bt_wlan_unlock bluedroid_pm
alias symbol:fat_get_dotdot_entry fat
alias symbol:fuse_conn_init fuse
alias symbol:rndis_rx_fixup rndis_host
alias symbol:fat_fill_super fat
alias symbol:rndis_command rndis_host
alias symbol:can_change_mtu can_dev
alias symbol:fuse_request_send_background fuse
alias symbol:bluedroid_pm_set_ext_state bluedroid_pm
alias symbol:alloc_can_err_skb can_dev
alias symbol:fat_setattr fat
alias symbol:fuse_sync_release fuse
alias symbol:fuse_conn_put fuse
alias symbol:crypto_sha256_update sha256_generic
alias symbol:fat_scan fat
alias symbol:fat_add_entries fat
alias symbol:rndis_tx_fixup rndis_host
alias symbol:register_candev can_dev
alias symbol:__fat_fs_error fat
alias symbol:fat_alloc_new_dir fat
alias symbol:rndis_unbind rndis_host
alias symbol:fuse_put_request fuse
alias symbol:fat_remove_entries fat
alias symbol:unregister_candev can_dev
alias symbol:safe_candev_priv can_dev
alias symbol:can_get_echo_skb can_dev
alias symbol:open_candev can_dev
alias symbol:fuse_request_alloc fuse
alias symbol:fuse_dev_alloc fuse
alias symbol:generic_rndis_bind rndis_host
alias symbol:fuse_get_req_for_background fuse
alias symbol:fuse_dev_free fuse
alias symbol:nfsacl_decode nfs_acl
alias symbol:fuse_dev_release fuse
alias symbol:fuse_request_send fuse
alias symbol:fuse_direct_io fuse
