# Aliases for symbols, used by symbol_request().
alias symbol:nf_send_unreach nf_reject_ipv4
alias symbol:fat_build_inode fat
alias symbol:nf_reject_ip6_tcphdr_put nf_reject_ipv6
alias symbol:nfnetlink_unicast nfnetlink
alias symbol:fat_dir_empty fat
alias symbol:rndis_status rndis_host
alias symbol:vb2_vmalloc_memops videobuf2_vmalloc
alias symbol:hci_conn_check_secure bluetooth
alias symbol:snd_usbmidi_create snd_usbmidi_lib
alias symbol:can_send can
alias symbol:fat_free_clusters fat
alias symbol:ip6_tnl_get_iflink ip6_tunnel
alias symbol:ip6_tnl_dst_reset ip6_tunnel
alias symbol:free_candev can_dev
alias symbol:nf_nat_irc_hook nf_conntrack_irc
alias symbol:nf_nat_l4proto_unique_tuple nf_nat
alias symbol:nf_nat_ipv4_fn nf_nat_ipv4
alias symbol:fuse_dev_operations fuse
alias symbol:l2cap_unregister_user bluetooth
alias symbol:hci_recv_frame bluetooth
alias symbol:nf_reject_iphdr_put nf_reject_ipv4
alias symbol:nf_nat_masquerade_ipv4_register_notifier nf_nat_masquerade_ipv4
alias symbol:l2cap_chan_put bluetooth
alias symbol:bt_procfs_cleanup bluetooth
alias symbol:fat_detach fat
alias symbol:nf_xfrm_me_harder nf_nat
alias symbol:nf_reject_ip6hdr_put nf_reject_ipv6
alias symbol:ip6t_unregister_table ip6_tables
alias symbol:nat_rtp_rtcp_hook nf_conntrack_h323
alias symbol:ip_tunnel_encap_del_ops ip_tunnel
alias symbol:fat_getattr fat
alias symbol:tegra_pcie_pm_control pci_tegra
alias symbol:fat_flush_inodes fat
alias symbol:bt_err_ratelimited bluetooth
alias symbol:ipt_do_table ip_tables
alias symbol:xfrm6_tunnel_deregister tunnel6
alias symbol:nf_send_reset6 nf_reject_ipv6
alias symbol:__nf_nat_l4proto_find nf_nat
alias symbol:nf_nat_l4proto_unregister nf_nat
alias symbol:can_dlc2len can_dev
alias symbol:alloc_candev can_dev
alias symbol:set_h245_addr_hook nf_conntrack_h323
alias symbol:l2cap_chan_connect bluetooth
alias symbol:nf_nat_follow_master nf_nat
alias symbol:bt_wlan_lock bluedroid_pm
alias symbol:bt_debugfs bluetooth
alias symbol:bt_accept_unlink bluetooth
alias symbol:alloc_can_skb can_dev
alias symbol:set_sig_addr_hook nf_conntrack_h323
alias symbol:bt_sock_recvmsg bluetooth
alias symbol:nf_ct_gre_keymap_destroy nf_conntrack_proto_gre
alias symbol:__hci_cmd_sync_ev bluetooth
alias symbol:ip6_tnl_get_cap ip6_tunnel
alias symbol:fuse_do_open fuse
alias symbol:l2cap_conn_put bluetooth
alias symbol:bt_sock_ioctl bluetooth
alias symbol:nfnl_lock nfnetlink
alias symbol:hci_unregister_cb bluetooth
alias symbol:ip_tunnel_encap_setup ip_tunnel
alias symbol:ct_sip_parse_request nf_conntrack_sip
alias symbol:can_proto_unregister can
alias symbol:bt_sock_reclassify_lock bluetooth
alias symbol:nf_nat_masquerade_ipv4_unregister_notifier nf_nat_masquerade_ipv4
alias symbol:fuse_get_req fuse
alias symbol:nfnetlink_subsys_unregister nfnetlink
alias symbol:l2cap_register_user bluetooth
alias symbol:fuse_file_poll fuse
alias symbol:nat_q931_hook nf_conntrack_h323
alias symbol:fuse_do_ioctl fuse
alias symbol:l2cap_is_socket bluetooth
alias symbol:ipcomp_destroy xfrm_ipcomp
alias symbol:can_len2dlc can_dev
alias symbol:get_h225_addr nf_conntrack_h323
alias symbol:nf_nat_used_tuple nf_nat
alias symbol:ipt_alloc_initial_table ip_tables
alias symbol:bt_sock_link bluetooth
alias symbol:crc32c libcrc32c
alias symbol:fuse_conn_get fuse
alias symbol:crypto_sha256_finup sha256_generic
alias symbol:nf_nat_pptp_hook_outbound nf_conntrack_pptp
alias symbol:ip_tunnel_init ip_tunnel
alias symbol:nf_nat_setup_info nf_nat
alias symbol:can_rx_register can
alias symbol:ip_tunnel_ioctl ip_tunnel
alias symbol:nf_ct_nat_ext_add nf_nat
alias symbol:l2cap_add_psm bluetooth
alias symbol:ip6_tnl_dst_init ip6_tunnel
alias symbol:nat_h245_hook nf_conntrack_h323
alias symbol:can_free_echo_skb can_dev
alias symbol:fuse_abort_conn fuse
alias symbol:close_candev can_dev
alias symbol:h4_recv_buf hci_uart
alias symbol:l2cap_chan_send bluetooth
alias symbol:xt_socket_lookup_slow_v4 xt_socket
alias symbol:fat_search_long fat
alias symbol:can_bus_off can_dev
alias symbol:nf_nat_packet nf_nat
alias symbol:xfrm6_tunnel_alloc_spi xfrm6_tunnel
alias symbol:alloc_canfd_skb can_dev
alias symbol:nf_nat_l3proto_register nf_nat
alias symbol:nf_nat_sip_hooks nf_conntrack_sip
alias symbol:hci_alloc_dev bluetooth
alias symbol:fat_sync_inode fat
alias symbol:l2cap_chan_set_defaults bluetooth
alias symbol:can_change_state can_dev
alias symbol:baswap bluetooth
alias symbol:ip6_tnl_rcv_ctl ip6_tunnel
alias symbol:fat_time_unix2fat fat
alias symbol:ct_sip_parse_numerical_param nf_conntrack_sip
alias symbol:tegra_pcie_port_enable_per_pdev pci_tegra
alias symbol:ip_tunnel_lookup ip_tunnel
alias symbol:hci_conn_switch_role bluetooth
alias symbol:nf_nat_tftp_hook nf_conntrack_tftp
alias symbol:hci_resume_dev bluetooth
alias symbol:can_rx_unregister can
alias symbol:ip_tunnel_setup ip_tunnel
alias symbol:snd_usbmidi_suspend snd_usbmidi_lib
alias symbol:nf_nat_l3proto_unregister nf_nat
alias symbol:fat_attach fat
alias symbol:nfsacl_encode nfs_acl
alias symbol:bt_sock_stream_recvmsg bluetooth
alias symbol:lcd_device_register lcd
alias symbol:nf_nat_ipv4_local_fn nf_nat_ipv4
alias symbol:snd_usbmidi_input_stop snd_usbmidi_lib
alias symbol:xfrm6_tunnel_spi_lookup xfrm6_tunnel
alias symbol:can_put_echo_skb can_dev
alias symbol:ip6_tnl_xmit_ctl ip6_tunnel
alias symbol:ip_tunnel_delete_net ip_tunnel
alias symbol:bt_wlan_unlock bluedroid_pm
alias symbol:fat_get_dotdot_entry fat
alias symbol:ip6_tnl_parse_tlv_enc_lim ip6_tunnel
alias symbol:snd_usbmidi_resume snd_usbmidi_lib
alias symbol:l2cap_chan_create bluetooth
alias symbol:pptp_msg_name nf_conntrack_pptp
alias symbol:nat_callforwarding_hook nf_conntrack_h323
alias symbol:__nf_nat_mangle_tcp_packet nf_nat
alias symbol:fuse_conn_init fuse
alias symbol:rndis_rx_fixup rndis_host
alias symbol:ip_tunnel_change_mtu ip_tunnel
alias symbol:xfrm4_tunnel_register tunnel4
alias symbol:fat_fill_super fat
alias symbol:ct_sip_get_sdp_header nf_conntrack_sip
alias symbol:rndis_command rndis_host
alias symbol:can_change_mtu can_dev
alias symbol:hci_mgmt_chan_unregister bluetooth
alias symbol:nf_nat_amanda_hook nf_conntrack_amanda
alias symbol:nfulnl_log_packet nfnetlink_log
alias symbol:set_h225_addr_hook nf_conntrack_h323
alias symbol:arpt_do_table arp_tables
alias symbol:arpt_alloc_initial_table arp_tables
alias symbol:ip_tunnel_changelink ip_tunnel
alias symbol:nf_nat_pptp_hook_inbound nf_conntrack_pptp
alias symbol:xfrm4_tunnel_deregister tunnel4
alias symbol:fuse_request_send_background fuse
alias symbol:ip6_tnl_dst_destroy ip6_tunnel
alias symbol:bluedroid_pm_set_ext_state bluedroid_pm
alias symbol:alloc_can_err_skb can_dev
alias symbol:fat_setattr fat
alias symbol:bt_to_errno bluetooth
alias symbol:ip6_tnl_dst_get ip6_tunnel
alias symbol:ipcomp_output xfrm_ipcomp
alias symbol:fuse_sync_release fuse
alias symbol:l2cap_chan_close bluetooth
alias symbol:nfnetlink_set_err nfnetlink
alias symbol:bt_accept_dequeue bluetooth
alias symbol:hci_free_dev bluetooth
alias symbol:bt_accept_enqueue bluetooth
alias symbol:nf_conntrack_broadcast_help nf_conntrack_broadcast
alias symbol:nfnetlink_subsys_register nfnetlink
alias symbol:ipt_register_table ip_tables
alias symbol:fuse_conn_put fuse
alias symbol:nf_ct_gre_keymap_add nf_conntrack_proto_gre
alias symbol:bt_err bluetooth
alias symbol:nf_send_reset nf_reject_ipv4
alias symbol:bt_procfs_init bluetooth
alias symbol:crypto_sha256_update sha256_generic
alias symbol:bt_sock_register bluetooth
alias symbol:fat_scan fat
alias symbol:can_ioctl can
alias symbol:ip_tunnel_uninit ip_tunnel
alias symbol:hci_get_route bluetooth
alias symbol:ip_tunnel_encap_add_ops ip_tunnel
alias symbol:ip6t_alloc_initial_table ip6_tables
alias symbol:fat_add_entries fat
alias symbol:__ip_tunnel_change_mtu ip_tunnel
alias symbol:nf_nat_pptp_hook_exp_gre nf_conntrack_pptp
alias symbol:nf_nat_ipv4_in nf_nat_ipv4
alias symbol:rndis_tx_fixup rndis_host
alias symbol:nf_nat_need_gre nf_nat_proto_gre
alias symbol:nf_nat_masquerade_ipv4 nf_nat_masquerade_ipv4
alias symbol:ipcomp_input xfrm_ipcomp
alias symbol:can_proto_register can
alias symbol:nf_nat_icmp_reply_translation nf_nat_ipv4
alias symbol:l2cap_conn_get bluetooth
alias symbol:bt_warn bluetooth
alias symbol:ip6t_register_table ip6_tables
alias symbol:ip_tunnel_rcv ip_tunnel
alias symbol:ip6_tnl_dst_set ip6_tunnel
alias symbol:ip_tunnel_init_net ip_tunnel
alias symbol:hci_register_dev bluetooth
alias symbol:ip6_tnl_get_link_net ip6_tunnel
alias symbol:ip_tunnel_xmit ip_tunnel
alias symbol:ct_sip_parse_header_uri nf_conntrack_sip
alias symbol:register_candev can_dev
alias symbol:ipcomp_init_state xfrm_ipcomp
alias symbol:nf_nat_l4proto_in_range nf_nat
alias symbol:__fat_fs_error fat
alias symbol:lcd_device_unregister lcd
alias symbol:fat_alloc_new_dir fat
alias symbol:ip_tunnel_encap ip_tunnel
alias symbol:rndis_unbind rndis_host
alias symbol:tegra_pcie_port_disable_per_pdev pci_tegra
alias symbol:fuse_put_request fuse
alias symbol:snd_usbmidi_disconnect snd_usbmidi_lib
alias symbol:xt_socket_lookup_slow_v6 xt_socket
alias symbol:ip6t_do_table ip6_tables
alias symbol:nfnetlink_alloc_skb nfnetlink
alias symbol:ip_tunnel_dst_reset_all ip_tunnel
alias symbol:__hci_cmd_sync bluetooth
alias symbol:hci_unregister_dev bluetooth
alias symbol:fat_remove_entries fat
alias symbol:nf_nat_l4proto_register nf_nat
alias symbol:unregister_candev can_dev
alias symbol:bt_sock_wait_ready bluetooth
alias symbol:hci_cmd_sync bluetooth
alias symbol:safe_candev_priv can_dev
alias symbol:nf_nat_pptp_hook_expectfn nf_conntrack_pptp
alias symbol:ct_sip_parse_address_param nf_conntrack_sip
alias symbol:nf_nat_alloc_null_binding nf_nat
alias symbol:nfnetlink_has_listeners nfnetlink
alias symbol:can_get_echo_skb can_dev
alias symbol:bt_sock_poll bluetooth
alias symbol:ct_sip_get_header nf_conntrack_sip
alias symbol:open_candev can_dev
alias symbol:snd_usbmidi_input_start snd_usbmidi_lib
alias symbol:bt_sock_wait_state bluetooth
alias symbol:fuse_request_alloc fuse
alias symbol:nf_nat_ftp_hook nf_conntrack_ftp
alias symbol:ip_tunnel_get_link_net ip_tunnel
alias symbol:bt_sock_unlink bluetooth
alias symbol:fuse_dev_alloc fuse
alias symbol:devm_lcd_device_register lcd
alias symbol:hci_mgmt_chan_register bluetooth
alias symbol:generic_rndis_bind rndis_host
alias symbol:ip_tunnel_get_iflink ip_tunnel
alias symbol:ip_tunnel_dellink ip_tunnel
alias symbol:nfnetlink_send nfnetlink
alias symbol:nf_nat_ipv4_out nf_nat_ipv4
alias symbol:fuse_get_req_for_background fuse
alias symbol:arpt_unregister_table arp_tables
alias symbol:nfnl_unlock nfnetlink
alias symbol:fuse_dev_free fuse
alias symbol:nf_nat_mangle_udp_packet nf_nat
alias symbol:l2cap_chan_del bluetooth
alias symbol:nfsacl_decode nfs_acl
alias symbol:nf_reject_ip_tcphdr_put nf_reject_ipv4
alias symbol:nf_send_unreach6 nf_reject_ipv6
alias symbol:bt_sock_unregister bluetooth
alias symbol:devm_lcd_device_unregister lcd
alias symbol:xfrm6_tunnel_register tunnel6
alias symbol:set_ras_addr_hook nf_conntrack_h323
alias symbol:ipt_unregister_table ip_tables
alias symbol:nf_reject_ip_tcphdr_get nf_reject_ipv4
alias symbol:bt_info bluetooth
alias symbol:hci_recv_diag bluetooth
alias symbol:hci_register_cb bluetooth
alias symbol:fuse_dev_release fuse
alias symbol:fuse_request_send fuse
alias symbol:nf_reject_ip6_tcphdr_get nf_reject_ipv6
alias symbol:hci_suspend_dev bluetooth
alias symbol:hci_conn_security bluetooth
alias symbol:ip_tunnel_newlink ip_tunnel
alias symbol:nat_t120_hook nf_conntrack_h323
alias symbol:fuse_direct_io fuse
alias symbol:arpt_register_table arp_tables
alias symbol:hci_reset_dev bluetooth
